<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stock Analysis using Hadoop</title>
  </head>
  <body>
    <div id="main"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
